MONGO_URL=mongodb+srv://dorraboutiti:NQS3jBGvWu3dTFIf@cluster0.50arsat.mongodb.net/db
JWT_SECRET=fasefraw4r5r3wq45wdfgw34twdfg
CLOUDINARY_CLOUD_NAME=dkxsomqqk
CLOUDINARY_API_KEY=399879862631916
CLOUDINARY_API_SECRET=zWuz3aRUBwT_BJidN9OLhT3FJac